# read-books

Documentation/: Requirements.docx  createBDtables.txt  stylecop.docx  ~$quirements.docx
read-books-app/: read-books-app.sln
read-books-app/BLL/: BLL.csproj
read-books-app/BLL/DataTransferObjects/: BookDTO.cs  StatisticDTO.cs  UserDTO.cs
read-books-app/BLL/Infrastructure/: ServiceModule.cs
read-books-app/BLL/Interfaces/: IStatisticService.cs
read-books-app/BLL/Services/: StatisticService.cs
read-books-app/DAL/: DAL.csproj  Db.cs  appsettings.json  stylecop.json
read-books-app/DAL/EF/: ReadBooksContext.cs
read-books-app/DAL/Entities/: Book.cs  Statistic.cs  User.cs
read-books-app/DAL/Helpers/: DataReader.cs  RandomDataGenerator.cs
read-books-app/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
read-books-app/DAL/Repositories/: BookRepository.cs  EFUnitOfWork.cs  StatisticRepository.cs  UserRepository.cs
read-books-app/Presentation/: AddBookWindow.xaml  AddBookWindow.xaml.cs  App.xaml.cs  AssemblyInfo.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  stylecop.json
read-books-app/Presentation/Classes/: UserHelper.cs
read-books-app/UnitTests/: UnitTest1.cs  UnitTests.csproj
read-books-app/read-books-app/: Program.cs  read-books-app.csproj
